FROM ubuntu:16.04

RUN apt-get update

# Dependencies needed for building TruffleRuby

RUN apt-get install -y \
  curl \
  clang \
  g++ \
  gcc \
  git \
  libc++-dev \
  libc++abi-dev \
  libssl-dev \
  libz-dev \
  locales \
  make \
  openjdk-8-jdk \
  openjdk-8-source \
  python \
  ruby

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8

# Dependencies only needed for tests

RUN apt-get install -y \
  cmake \
  libsnappy-dev \
  libsqlite3-dev \
  libmysqlclient-dev \
  libxml2-dev \
  libxslt-dev \
  memcached \
  pkg-config

WORKDIR /build
RUN useradd -p '' -ms /bin/bash build
RUN echo "build ALL=(ALL) ALL" > /etc/sudoers
RUN chown build /build
USER build
